<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Monzer Alatrach" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>My Blog</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/my-blog/">My Blog</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="this-is-my-first-blog-entry" class="section level2">
<h2>This is my first blog entry</h2>
<p>Basketball is my favorite sport. There is nothing I love more than watching a good NBA game. My favorite player is Kobe Bryant. I watched him when I was just starting to get introduced to the sport. Although he has unfortunately passed, I believe his legacy still lives on. He is in all honesty the biggest idol in my life. This is a picture of him. <img src="../../../../../post/2021-05-09-my-blog_files/Kobe.jpeg" /></p>
<p>In this Blog, I will first list my opinions of Kobe, and then I will put up some facts. So first, I will put some of my own opinions. Again, these are my opinions and if you disagree I would love to have this debate. I understand my opinions are controversial but let me put some context to my opinion. So first, I was always one of the tallest people in my school so from the get-go I was put into basketball. I never really took the time to watch the game and see the beauty of it so I honestly did not care too much about it. However, things all changed for me in 2008. I was at a sports facility getting in shape since I was overweight as a child and as I waited for my parents to pick me up I watched the TV. It happened to be the 2008 NBA finals which featured the Boston Celtics and the Los Angeles Lakers. The Celtics bested the Lakers in 6 games but everyday I went to the camp, I watch Kobe Bryant put in work. I was so amazed by his unbeleivable skill set and talent. That’s when I fell in love with basketball. I went home and pulled up YouTube videos of him and I watched hours of highlights and games. I spent the next years immersing myself in the sport. I lived and breathed NBA basketball from that moment on. I always went out of my way to stay up late to watch Kobe and the Lakers since they played in west they always had their games at 7-8 PST. I learned a ton from watching him and became a pretty damn good basketball player myself. However, the best thing that Kobe did for me was change my outlook on life and my attitude. In all honesty, I was a lazy kid, but from watching Kobe play and reading about him I learned to work hard and give it my all. I believe I am an incredibly hard worker and I always strive to be the best that I can be. So ya, this guy is an all-time legend but to me it was more than that. So without further ado, these are some of my opinions of him:</p>
<pre class="python"><code>print(&quot;Kobe Bryant is the greatest basketball player I have ever seen&quot;)</code></pre>
<pre><code>## Kobe Bryant is the greatest basketball player I have ever seen</code></pre>
<pre class="python"><code>print(&quot;Kobe Bryant is the greatest Laker of all-time&quot;)</code></pre>
<pre><code>## Kobe Bryant is the greatest Laker of all-time</code></pre>
<pre class="python"><code>print(&quot;Kobe Bryant is the greatest clutch player of all-time in NBA history&quot;)</code></pre>
<pre><code>## Kobe Bryant is the greatest clutch player of all-time in NBA history</code></pre>
<pre class="python"><code>print(&quot;Kobe Bryant is the most skilled basketball player of all-time&quot;)</code></pre>
<pre><code>## Kobe Bryant is the most skilled basketball player of all-time</code></pre>
<pre class="python"><code>print(&quot;Kobe Bryant had to face the toughest competition being in the western conference but somehow ended up being a 5-time world champion&quot;)</code></pre>
<pre><code>## Kobe Bryant had to face the toughest competition being in the western conference but somehow ended up being a 5-time world champion</code></pre>
<pre class="python"><code>print(&quot;Kobe Bryant is the best 2-way player of all time. Meaning offense and defense&quot;)</code></pre>
<pre><code>## Kobe Bryant is the best 2-way player of all time. Meaning offense and defense</code></pre>
<p>These are my opinions, but they mean nothing without facts. Let’s get into some basic facts about Kobe. I wont throw in any numbers or advanced statistics. I can provide all that in a later blog post, but for now, these are some facts about Kobe Bryant that I think you all should know:</p>
<pre class="r"><code>library(reticulate)
kobe &lt;- &quot;5 NBA Championships&quot;
kobe1 &lt;- &quot;2 NBA Finals MVP Awards&quot;
kobe2 &lt;- &quot;1 NBA MVP Award&quot;
kobe3 &lt;- &quot;4th All-time Leading Scorer in NBA History&quot;
kobe4 &lt;- &quot;Most Game Winners in NBA History&quot;
kobe5 &lt;- &quot;Played 20 Seasons with the Lakers, Most in Franchise History&quot;
kobe6 &lt;- &quot;Came to the NBA Straight Out of High School&quot;
kobe7 &lt;- &quot;2 Regular Season Scoring Titles&quot;
kobe8 &lt;- &quot;Has Eliminated the Most 50+ Win Teams in the Post-Season. That number is 25&quot;
kobe9 &lt;- &quot;Won the 1997 NBA Slam Dunk Championship at All-Star Weekend&quot;
kobe10 &lt;- &quot;Has the Most All-Star Game MVPs of All-Time with 4&quot;
kobe11 &lt;- &quot;18 Time All-Star&quot;
kobe12 &lt;- &quot;15 Time All-NBA; 11-Time All-NBA First Team&quot;
kobe13 &lt;- &quot;12 Time All-NBA Defense; 9 Time 1st Team All-NBA Defense&quot;
kobe14 &lt;- &quot;2 Time Olympic Gold Medalist&quot;</code></pre>
<pre class="python"><code>print(r.kobe)</code></pre>
<pre><code>## 5 NBA Championships</code></pre>
<pre class="python"><code>print(r.kobe1)</code></pre>
<pre><code>## 2 NBA Finals MVP Awards</code></pre>
<pre class="python"><code>print(r.kobe2)</code></pre>
<pre><code>## 1 NBA MVP Award</code></pre>
<pre class="python"><code>print(r.kobe3)</code></pre>
<pre><code>## 4th All-time Leading Scorer in NBA History</code></pre>
<pre class="python"><code>print(r.kobe4)</code></pre>
<pre><code>## Most Game Winners in NBA History</code></pre>
<pre class="python"><code>print(r.kobe5)</code></pre>
<pre><code>## Played 20 Seasons with the Lakers, Most in Franchise History</code></pre>
<pre class="python"><code>print(r.kobe6)</code></pre>
<pre><code>## Came to the NBA Straight Out of High School</code></pre>
<pre class="python"><code>print(r.kobe7)</code></pre>
<pre><code>## 2 Regular Season Scoring Titles</code></pre>
<pre class="python"><code>print(r.kobe8)</code></pre>
<pre><code>## Has Eliminated the Most 50+ Win Teams in the Post-Season. That number is 25</code></pre>
<pre class="python"><code>print(r.kobe9)</code></pre>
<pre><code>## Won the 1997 NBA Slam Dunk Championship at All-Star Weekend</code></pre>
<pre class="python"><code>print(r.kobe10)</code></pre>
<pre><code>## Has the Most All-Star Game MVPs of All-Time with 4</code></pre>
<pre class="python"><code>print(r.kobe11)</code></pre>
<pre><code>## 18 Time All-Star</code></pre>
<pre class="python"><code>print(r.kobe12)</code></pre>
<pre><code>## 15 Time All-NBA; 11-Time All-NBA First Team</code></pre>
<pre class="python"><code>print(r.kobe13)</code></pre>
<pre><code>## 12 Time All-NBA Defense; 9 Time 1st Team All-NBA Defense</code></pre>
<pre class="python"><code>print(r.kobe14)</code></pre>
<pre><code>## 2 Time Olympic Gold Medalist</code></pre>
<p><img src="../../../../../post/2021-05-09-my-blog_files/KobeMVP.jpeg" /></p>
<p>So, you tell me. What does Kobe Bryant mean to you?</p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
